<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Car Loan EMI Calculator"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="460dp"
        android:columnCount="2"
        android:rowCount="3"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Loan Amount"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:inputType="number"
            android:hint="100000"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/shape"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Interest %"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:inputType="numberDecimal"
            android:hint="7.5"
            android:ems="10"
            android:gravity="center"
            android:background="@drawable/shape"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Period:"
            android:textSize="20sp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center">
            <TextView
                android:id="@+id/text3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:hint="0"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                style="@style/MinusButtons"
                android:onClick="decreasePeriod"/>

            <ImageButton
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                style="@style/PlusButtons"
                android:onClick="increasePeriod" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="270dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Calculate"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Reset"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000000"
                android:background="@drawable/cell_shape"
                android:text="Monthly EMI"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/rowv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="0000000"
                android:padding="5dp"
                android:textSize="18dp"
                android:gravity="center">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000000"
                android:background="@drawable/cell_shape"
                android:text="Total Interest"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/rowv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="0000000"
                android:padding="5dp"
                android:textSize="18dp"
                android:gravity="center">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000000"
                android:background="@drawable/cell_shape"
                android:text="Total Payment"
                android:textSize="18dp">
            </TextView>
            <TextView
                android:id="@+id/rowv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:text="0000000"
                android:padding="5dp"
                android:textSize="18dp"
                android:gravity="center">
            </TextView>
        </TableRow>
    </TableLayout>


</RelativeLayout>