<resources>
    <string name="app_name">Doctor Appointment</string>
    <string name="hello_date_fragment">Hello blank fragment</string>
    <string name="hello_world_choose_a_date">Hello World!Choose a date</string>
    <string name="hello_time_fragment">Hello blank fragment</string>
    <string-array name="items_class">
        <item>Neurology</item>
        <item>Dermatology</item>
        <item>Pathology</item>
        <item>Psychiatry</item>
    </string-array>
    <string-array name="items_name_sp1">
        <item>Dr. Bansal</item>
        <item>Dr. Nehra</item>
        <item>Dr. Varshney</item>
        <item>Dr. Gupta</item>
    </string-array>

    <string-array name="items_name_sp2">
        <item>Dr. Mittal</item>
        <item>Dr. Arora</item>
        <item>Dr. Prajapati</item>
        <item>Dr. Singh</item>
    </string-array>

    <string-array name="items_name_sp3">
        <item>Dr. chhabda</item>
        <item>Dr. Garg</item>
        <item>Dr. Sharma</item>
        <item>Dr. Malhotra</item>
    </string-array>

    <string-array name="items_name_sp4">
        <item>Dr. Singhaniya</item>
        <item>Dr. Narwal</item>
        <item>Dr. Agrawal</item>
        <item>Dr. Mishra</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
