<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="480dp"
        android:columnCount="2"
        android:rowCount="3"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="House Alarm"
            android:textSize="20sp"
            android:gravity="center"/>


        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:textOff="Activate"
            android:textOn="Deactivate" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Main door"
            android:textSize="20sp"
            android:gravity="center"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchcompat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center"
            android:layout_gravity="center" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Main Gate"
            android:textSize="20sp"
            android:gravity="center"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchcompat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center"
            android:layout_gravity="center"/>



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>