<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Car Loan EMI Calculator"
            android:textSize="25sp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="Submit"/>

</RelativeLayout>













<!--box&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--&lt;!&ndash; Background Color &ndash;&gt;-->
<!--<solid android:color="#ffffff" />-->

<!--&lt;!&ndash; Border Color &ndash;&gt;-->
<!--<stroke android:width="1dp" android:color="#000000" />-->

<!--&lt;!&ndash; Round Corners &ndash;&gt;-->
<!--<corners android:radius="5dp" />-->
<!--</shape>-->



<!--    spinner&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--    docSp.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener()-->
<!--    {-->
<!--    @Override-->
<!--    public void onItemSelected(AdapterView<?> parent, View view, int position, long id)-->
<!--    {-->
<!--    String selectedClass = parent.getItemAtPosition(position).toString();-->
<!--    switch (selectedClass)-->
<!--    {-->
<!--    case "Class 1":-->
<!--    // assigning div item list defined in XML to the div Spinner-->
<!--    divSpinner.setAdapter(new ArrayAdapter<String>(MainActivity.this,-->
<!--android.R.layout.simple_spinner_dropdown_item,-->
<!--getResources().getStringArray(R.array.items_div_class_1)));-->


<!--fragment&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--package com.example.q1;-->

<!--import android.app.DatePickerDialog;-->
<!--import android.app.Dialog;-->
<!--import android.os.Bundle;-->

<!--import androidx.annotation.NonNull;-->
<!--import androidx.fragment.app.DialogFragment;-->
<!--import androidx.fragment.app.Fragment;-->

<!--import android.view.LayoutInflater;-->
<!--import android.view.View;-->
<!--import android.view.ViewGroup;-->
<!--import android.widget.DatePicker;-->

<!--import java.util.Calendar;-->


<!--public class DatePickerFragment extends DialogFragment-->
<!--implements DatePickerDialog.OnDateSetListener {-->


<!--// TODO: Rename parameter arguments, choose names that match-->
<!--// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER-->
<!--private static final String ARG_PARAM1 = "param1";-->
<!--private static final String ARG_PARAM2 = "param2";-->

<!--// TODO: Rename and change types of parameters-->
<!--private String mParam1;-->
<!--private String mParam2;-->




<!--// TODO: Rename and change types and number of parameters-->
<!--public static DatePickerFragment newInstance(String param1, String param2) {-->
<!--DatePickerFragment fragment = new DatePickerFragment();-->
<!--Bundle args = new Bundle();-->
<!--args.putString(ARG_PARAM1, param1);-->
<!--args.putString(ARG_PARAM2, param2);-->
<!--fragment.setArguments(args);-->
<!--return fragment;-->
<!--}-->

<!--@Override-->
<!--public void onCreate(Bundle savedInstanceState) {-->
<!--super.onCreate(savedInstanceState);-->
<!--if (getArguments() != null) {-->
<!--mParam1 = getArguments().getString(ARG_PARAM1);-->
<!--mParam2 = getArguments().getString(ARG_PARAM2);-->
<!--}-->
<!--}-->

<!--@NonNull-->
<!--@Override-->
<!--public Dialog onCreateDialog(Bundle savedInstanceState) {-->
<!--final Calendar c = Calendar.getInstance();-->
<!--int year = c.get(Calendar.YEAR);-->
<!--int month = c.get(Calendar.MONTH);-->
<!--int day = c.get(Calendar.DAY_OF_MONTH);-->

<!--// Create a new instance of DatePickerDialog and return it.-->
<!--return new DatePickerDialog(getActivity(), this, year, month, day);-->

<!--}-->


<!--@Override-->
<!--public void onDateSet(DatePicker datePicker, int year, int month, int day) {-->
<!--MainActivity activity = (MainActivity) getActivity();-->
<!--activity.processDatePickerResult(year, month, day);-->

<!--}-->
<!--}-->


<!--public Dialog onCreateDialog(Bundle savedInstanceState) {-->
<!--final Calendar c = Calendar.getInstance();-->
<!--int hour = c.get(Calendar.HOUR_OF_DAY);-->
<!--int minute = c.get(Calendar.MINUTE);-->

<!--// Create a new instance of DatePickerDialog and return it.-->
<!--return new TimePickerDialog(getActivity(), this, hour, minute,-->
<!--DateFormat.is24HourFormat(getActivity()));-->

<!--}-->


<!--@Override-->
<!--public void onTimeSet(TimePicker timePicker, int hour, int minute) {-->
<!--MainActivity activity = (MainActivity) getActivity();-->
<!--String ampm = "AM";-->
<!--if(hour>12){-->
<!--ampm = "PM";-->
<!--hour = hour-12;-->
<!--}-->

<!--activity.processTimePickerResult(hour, minute,ampm);-->

<!--}-->


<!--public void showDatePicker(View view) {-->
<!--DialogFragment newFragment = new DatePickerFragment();-->
<!--newFragment.show(getSupportFragmentManager(),"datePicker");-->
<!--}-->

<!--public void processDatePickerResult(int year, int month, int day) {-->
<!--String month_string = Integer.toString(month+1);-->
<!--String day_string = Integer.toString(day);-->
<!--String year_string = Integer.toString(year);-->
<!--datest = month_string + "/" + day_string + "/" + year_string;-->
<!--datebt.setText(datest);-->
<!--Toast.makeText(this, "Date: " + datest,-->
<!--Toast.LENGTH_SHORT).show();-->

<!--}-->





<!--STYLE FOR IMAGEBUTTON-->


<!--<style name="ScoreButtons" parent="Widget.AppCompat.Button">-->
<!--<item-->
<!--    name="android:background">@drawable/button_background</item>-->
<!--</style>-->

<!--<style name="PlusButtons" parent="ScoreButtons">-->
<!--<item name="android:src">@drawable/ic_add</item>-->
<!--<item name=-->
<!--    "android:contentDescription">@string/plus_button_description</item>-->
<!--</style>-->



<!--menu-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <item android:id="@+id/i1"-->
<!--        android:title="Click me to see sub-menu"-->
<!--        android:icon="@mipmap/ic_launcher" >-->

<!--        &lt;!&ndash; "item" submenu &ndash;&gt;-->
<!--        <menu>-->
<!--            <item android:id="@+id/i2"-->
<!--                android:title="subitem 1"-->
<!--                android:icon="@mipmap/ic_launcher"/>-->
<!--            <item android:id="@+id/i3"-->
<!--                android:title="subitem 2"-->
<!--                android:icon="@mipmap/ic_launcher" />-->
<!--        </menu>-->
<!--    </item>-->
<!--</menu>-->



<!--popup-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

<!--implements PopupMenu.OnMenuItemClickListener-->

<!--public void openMenu(View v){-->
<!--PopupMenu popup = new PopupMenu(this,v);-->
<!--popup.setOnMenuItemClickListener(this);-->
<!--MenuInflater mi = getMenuInflater();-->
<!--mi.inflate(R.menu.menu_file,popup.getMenu());-->
<!--popup.show();-->
<!--}-->

<!--public boolean onMenuItemClick(MenuItem item) {-->
<!--switch (item.getItemId()){-->
<!--case R.id.i1:-->
<!--Intent in = new Intent(MainActivity.this,productActivity.class);-->
<!--startActivity(in);-->
<!--break;-->
<!--case R.id.i2:-->
<!--Intent in2 = new Intent(MainActivity.this,contactActivity.class);-->
<!--startActivity(in2);-->
<!--break;-->
<!--}-->
<!--return true;-->
<!--}-->


<!--context-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--registerForContextMenu((TextView)findViewById(R.id.t1));-->

<!--public void onCreateContextMenu(ContextMenu menu, View v, ContextMenu.ContextMenuInfo menuInfo) {-->
<!--super.onCreateContextMenu(menu, v, menuInfo);-->

<!--MenuInflater mi = getMenuInflater();-->
<!--mi.inflate(R.menu.menu_file,menu);-->
<!--}-->


<!--@Override-->
<!--public boolean onContextItemSelected(MenuItem item) {-->
<!--switch (item.getItemId()){-->
<!--case R.id.i1:-->
<!--Toast.makeText(this,"Clicked Main menu",Toast.LENGTH_SHORT).show();-->
<!--break;-->
<!--case R.id.i2:-->
<!--Toast.makeText(this,"I am sub-menu 1",Toast.LENGTH_SHORT).show();-->
<!--break;-->
<!--case R.id.i3:-->
<!--Toast.makeText(this,"I am sub-menu 2",Toast.LENGTH_SHORT).show();-->
<!--break;-->
<!--}-->
<!--return true;-->

<!--}-->


<!-- -option-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--public boolean onCreateOptionsMenu(Menu menu) {-->

<!--MenuInflater mi = getMenuInflater();-->
<!--mi.inflate(R.menu.menu_file,menu);-->
<!--return true;-->
<!--}-->
<!--@Override-->
<!--public boolean onOptionsItemSelected(MenuItem item) {-->

<!--switch (item.getItemId()){-->
<!--case R.id.i1:-->
<!--Toast.makeText(this,"Cicked Main Menu",Toast.LENGTH_SHORT).show();-->
<!--break;-->
<!--case R.id.i2:-->
<!--Toast.makeText(this,"I am sub-menu 1",Toast.LENGTH_SHORT).show();-->
<!--break;-->
<!--case R.id.i3:-->
<!--Toast.makeText(this,"I am sub-menu 2",Toast.LENGTH_SHORT).show();-->
<!--break;-->
<!--}-->
<!--return true;-->
<!--}-->



<!--night-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


<!--public boolean onCreateOptionsMenu(Menu menu) {-->
<!--getMenuInflater().inflate(R.menu.main_menu, menu);-->
<!--int nightMode = AppCompatDelegate.getDefaultNightMode();-->
<!--if(nightMode == AppCompatDelegate.MODE_NIGHT_YES){-->
<!--menu.findItem(R.id.night_mode).setTitle(R.string.day_mode);-->
<!--} else{-->
<!--menu.findItem(R.id.night_mode).setTitle(R.string.night_mode);-->
<!--}-->
<!--return true;-->
<!--}-->

<!--@Override-->
<!--public boolean onOptionsItemSelected(@NonNull MenuItem item) {-->
<!--if(item.getItemId()==R.id.night_mode){-->
<!--int nightMode = AppCompatDelegate.getDefaultNightMode();-->
<!--if (nightMode == AppCompatDelegate.MODE_NIGHT_YES) {-->
<!--AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);-->
<!--}-->
<!--else{-->
<!--AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_YES);-->
<!--}-->
<!--recreate();-->
<!--}-->
<!--return true;-->

<!--}-->



<!--ALERT-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


<!--public boolean onCreateOptionsMenu(Menu menu) {-->
<!--getMenuInflater().inflate(R.menu.main_menu, menu);-->
<!--int nightMode = AppCompatDelegate.getDefaultNightMode();-->
<!--if(nightMode == AppCompatDelegate.MODE_NIGHT_YES){-->
<!--menu.findItem(R.id.night_mode).setTitle(R.string.day_mode);-->
<!--} else{-->
<!--menu.findItem(R.id.night_mode).setTitle(R.string.night_mode);-->
<!--}-->
<!--return true;-->
<!--}-->

<!--@Override-->
<!--public boolean onOptionsItemSelected(@NonNull MenuItem item) {-->
<!--if(item.getItemId()==R.id.night_mode){-->
<!--int nightMode = AppCompatDelegate.getDefaultNightMode();-->
<!--if (nightMode == AppCompatDelegate.MODE_NIGHT_YES) {-->
<!--AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO);-->
<!--}-->
<!--else{-->
<!--AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_YES);-->
<!--}-->
<!--recreate();-->
<!--}-->
<!--return true;-->

<!--}-->