<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="car" parent="Widget.AppCompat.Button">
        <item
            name="android:background">@drawable/ic_car</item>
    </style>

    <style name="bike" parent="Widget.AppCompat.Button">
        <item
            name="android:background">@drawable/ic_bike</item>
    </style>

    <style name="bus" parent="Widget.AppCompat.Button">
        <item
            name="android:background">@drawable/ic_bus</item>
    </style>

    <style name="walk" parent="Widget.AppCompat.Button">
        <item
            name="android:background">@drawable/ic_walk</item>
    </style>

</resources>
<!--
    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Guntur"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/shape"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chennai"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/shape"/>
</LinearLayout>

<GridLayout
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="180dp"
    android:layout_marginBottom="350dp"
    android:layout_marginHorizontal="20dp"
    android:columnCount="4"
    android:rowCount="2">

    <ImageButton
        android:id="@+id/car"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/car"
        android:onClick="carDis" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/bike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/bike"
        android:onClick="bikeDis" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/bus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/bus"
        android:onClick="busDis" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_row="1"
        android:layout_column="2"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/walk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/walk"
        android:onClick="walkDis" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

</GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>-->
