<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Product Details"
            android:textSize="40sp"
            android:textColor="@color/purple_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/purple_700"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="120dp"
        android:columnCount="2"
        android:rowCount="4">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:src="@drawable/watch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: Watch&#10;Price: 350/-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="15dp"/>


        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:src="@drawable/shirt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: Shirt&#10;Price: 550/-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:src="@drawable/cap"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: Cap&#10;Price: 200/-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="15dp"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:src="@drawable/shooes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: Shooes&#10;Price: 700/-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="15dp"/>

    </GridLayout>

</RelativeLayout>