<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/source"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Guntur"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Chennai"
        app:layout_constraintTop_toBottomOf="@+id/source"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.ChipGroup
        android:id="@id/chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        app:chipSpacingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/dest"
        app:singleLine="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.chip.Chip
            android:id="@+id/carChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:foreground="@drawable/ic_car"
            android:background="@drawable/ic_launcher_background"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/bikeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_bike"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/ic_launcher_background"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/trainChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_train"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/ic_launcher_background"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/walkChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_walk"
            android:background="@drawable/ic_launcher_background"/>


    </com.google.android.material.chip.ChipGroup>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:rotation="90"
        app:srcCompat="@drawable/ic_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/car"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/chips"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/bike"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/chips"
        app:layout_constraintBaseline_toBaselineOf="@id/car"
        app:layout_constraintStart_toEndOf="@id/car"/>
    <TextView
        android:id="@+id/train"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/chips"
        app:layout_constraintBaseline_toBaselineOf="@id/bike"
        app:layout_constraintStart_toEndOf="@+id/bike"/>
    <TextView
        android:id="@+id/walk"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/chips"
        app:layout_constraintBaseline_toBaselineOf="@id/train"
        app:layout_constraintStart_toEndOf="@+id/train"/>


</androidx.constraintlayout.widget.ConstraintLayout>