<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"
                android:layout_margin="20dp"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/len"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meters"
                android:layout_marginVertical="20dp"
                android:textSize="15sp"/>

        </LinearLayout>


        <RadioGroup
            android:id="@+id/rad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Cotton"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Spun"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:text="Lenin"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill"
                android:backgroundTint="@color/teal_700" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginHorizontal="10dp"
                android:hint="0 rs"
                android:gravity="center"
                android:id="@+id/bill"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>