<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:autoMirrored="true">
  <group android:scaleX="0.59856"
      android:scaleY="0.59856"
      android:translateX="4.81728"
      android:translateY="4.81728">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.01,14H2v2h7.01v3L13,15l-3.99,-4V14zM14.99,13v-3H22V8h-7.01V5L11,9L14.99,13z"/>
  </group>
</vector>
