<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:columnCount="2"
        android:rowCount="2"
        >

        <ImageView
            android:id="@+id/mail"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginLeft="70dp"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/ic_mail"/>


        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="username@gmail.com"
            android:ems="10"/>
        <ImageView
            android:layout_marginVertical="10dp"
            android:id="@+id/lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/baseline_lock_24"/>


        <EditText
            android:layout_marginVertical="10dp"
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:inputType="textPassword"
            android:ems="10"/>
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="100dp"
        android:text="LogIn"
        app:strokeColor="#801717" />



</RelativeLayout>